PROMETHEUS_VERSION=v2.12.0
NODE_EXPORTER_VERSION=v0.18.1
CADVISOR_VERSION=v0.33.0
GRAFANA_VERSION=6.3.6
PUSHGATEWAY_VERSION=v0.9.1
NGINX_PROM_EXPORTER_VERSION=0.4.2
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080
GRAFANA_PORT=3000
PUSHGATEWAY_PORT=9091